//Crear evento con detalles

POST http://localhost:4000/eventodetalles
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjoiRmVkZTkxMSIsImlkIjoxLCJpYXQiOjE2MjgwOTE4OTB9.1f18jex7CqDeCqbCRfohaSA6CPIGKRgazzxp0hsnBUs

 { 
    "titulo":"FiestadelaPrimavera",
    "descripcion":"Reunite con tus amigos a escuchar las mejores bandas",
    "destacado":true,
    "imagenUrl":"www.fiestaprimavera21.com", 
    "localidad":"Parana, Entre Rios",
    "detalles":[
        {
            "fecha":"21/09/2021",
            "hora":"13:00",
            "precio":1000
        }
    ]
}